@relation readability
@attribute -_voc_inc real
@attribute ?_voc_inc real
@attribute A1_voc_inc real
@attribute A2_voc_inc real
@attribute B1_voc_inc real
@attribute B2_voc_inc real
@attribute C1_voc_inc real
@attribute C2_voc_inc real
@attribute LIX real
@attribute MVBtoVB real
@attribute PA_inc real
@attribute PL_inc real
@attribute PN_3SG_inc real
@attribute PNtoNN real
@attribute PNtoPP real
@attribute SN_inc real
@attribute Sverb_inc real
@attribute SverbtoVBs real
@attribute UA_inc real
@attribute adj_inc real
@attribute adj_v real
@attribute adv_inc real
@attribute adv_v real
@attribute alljnc_inc real
@attribute avg_dep_len real
@attribute avg_kelly_log_fr real
@attribute avg_senses/w real
@attribute avg_tok_len_no_punct real
@attribute bilog_ttr real
@attribute dep_lens>5 real
@attribute diff_NNVB_inc real
@attribute diff_w_inc real
@attribute func_words_inc real
@attribute l_dep_arcs real
@attribute lex_density_funw real
@attribute lex_density_senl real
@attribute max_root_dep_len real
@attribute modif_v real
@attribute neuNN_inc real
@attribute nn_inc real
@attribute nn_senses/nn real
@attribute nn_v real
@attribute nom_ratio real
@attribute nr_characters real
@attribute nr_wlen>13 real
@attribute past_PCtoVB real
@attribute past_VBtoVB real
@attribute post_mod_inc real
@attribute pre_mod_inc real
@attribute pres_PCtoVB real
@attribute pres_VBtoVB real
@attribute punct_inc real
@attribute r_dep_arcs real
@attribute rel_cl_inc real
@attribute rel_str_inc real
@attribute sent_len_no_punct real
@attribute simple_nomr_NNtoVB real
@attribute sqrt_ttr real
@attribute sup_VBtoVB real
@attribute vb_inc real
@attribute vb_v real
@attribute level {A2}
@data
71.2037037037,137.87037037,921.203703704,71.2037037037,154.537037037,71.2037037037,71.2037037037,71.2037037037,26.8336788942,0.205555555556,71.2037037037,71.2037037037,71.2037037037,0.333333333333,0.0,71.2037037037,71.2037037037,0.205555555556,71.2037037037,154.537037037,0.298821548822,71.2037037037,0.150673400673,142.407407407,1.02222222222,4.77472321692,1.34065934066,4.1004784689,1.05466796472,0.0,71.2037037037,154.537037037,398.981481481,0.493284493284,1.26666666667,0.482314814815,2.0,0.301346801347,71.2037037037,137.87037037,1.27777777778,0.302188552189,0.34560994561,11.3333333333,0.261111111111,0.205555555556,0.205555555556,71.2037037037,71.2037037037,0.205555555556,1.0,332.314814815,0.595848595849,71.2037037037,71.2037037037,2.73888888889,0.333333333333,2.12500386463,0.205555555556,332.314814815,0.700336700337,'A2'
